<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amanda Larrea cv</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="resume-contents">
        <section class="left-section"> 
            <section class="left-section-contents">
                <div class="profile">
                    <img class="profile-image" src="C:\Users\amand\OneDrive\Documents\Jornada Dev EBAC\profile-pic.jpg" alt="Profile image">
                    <p class="name">Amanda Larrea</p>
                    <p class="profession">Intern</p>
                </div>
                <div class="contact-info">
                    <p class="left-title">Contato</p>
                    <ul>
                        <li><i class="fa fa-phone"></i>+55 51 123456-789</li> 
                        <li><i class="fa fa-envelope"></i>amanda@gmail.com</li> 
                        <li><i class="fa fa-globe"></i>www.amanda.larrea.com</li> 
                        <li><i class="fa fa-github"></i>amandalrr2</li> 
                    </ul>
                </div>
                <div class="skills">
                    <p class="left-title">Skills</p>
                    <ul>
                        <li><p>HTML, CSS, GIT & GitHub</p></li>
                        <li><p>Inglês Intermediário</p></li>
                    </ul>
                </div>
            </section>
        </section>
            <section class="right-section">
                <div class="right-section-contents">
                    <section class="about gap">
                        <div class="right-title">Sobre Mim</div>
                        <p class="about-me-contents">
                            Olá! Sou a Amanda.<br>
                            <br>Atualmente trabalho como estagiária na área de TI, atuando diretamente no departamento de Digital Customer Experience.
                            <br>Minhas principais competências são com CRM Salesforce, Excel, Customer Experience e atendimento ao cliente.
                            </p>
                    </section>
                </div>
            </section>
        </section>
</body>
</html>